server {
       listen 443;
       rewrite ^(.*) http://p1.loc$1 permanent;
 }
 
server {
  listen 80;
  server_name *.p1.loc$1;
  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/app/public;
  charset utf-8;
  client_max_body_size 64M;
  location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	

  # Nginx Pass requests to PHP-FPM
  location ~ \.php$ {
      #try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass backend:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
	  fastcgi_send_timeout 600;
	  fastcgi_read_timeout 600;
	  client_max_body_size 100M;
  }
  
  location ~* .(js|css|ttf|ttc|otf|eot|woff|woff2)$ {
            add_header access-control-allow-origin "*";
            expires max;
    }
  
  location ~ /\.(?!well-known).* {
    deny all;
  }
}
